~ sat-dadda-miter 9 9
~@1 ~z1
~@1 Z1
~@2 ~z2
~@2 Z2
~@3 ~z3
~@3 Z3
~@4 ~z4
~@4 Z4
~@5 ~z5
~@5 Z5
~@6 ~z6
~@6 Z6
~@7 ~z7
~@7 Z7
~@8 ~z8
~@8 Z8
~@9 ~z9
~@9 Z9
~@10 ~z10
~@10 Z10
~@11 ~z11
~@11 Z11
~@12 ~z12
~@12 Z12
~@13 ~z13
~@13 Z13
~@14 ~z14
~@14 Z14
~@15 ~z15
~@15 Z15
~@16 ~z16
~@16 Z16
~@17 ~z17
~@17 Z17
~@18 ~z18
~@18 Z18
 @1 @2 @3 @4 @5 @6 @7 @8 @9 @10 @11 @12 @13 @14 @15 @16 @17 @18
~z1 X1
~z1 Y1
z1 ~X1 ~Y1
~Z1 X1
~Z1 Y1
Z1 ~X1 ~Y1
~a3.1 X1
~a3.1 Y2
a3.1 ~X1 ~Y2
~A3.1 X1
~A3.1 Y2
A3.1 ~X1 ~Y2
~a4.1 X1
~a4.1 Y3
a4.1 ~X1 ~Y3
~A4.1 X1
~A4.1 Y3
A4.1 ~X1 ~Y3
~a5.1 X1
~a5.1 Y4
a5.1 ~X1 ~Y4
~A5.1 X1
~A5.1 Y4
A5.1 ~X1 ~Y4
~a6.1 X1
~a6.1 Y5
a6.1 ~X1 ~Y5
~A6.1 X1
~A6.1 Y5
A6.1 ~X1 ~Y5
~a7.1 X1
~a7.1 Y6
a7.1 ~X1 ~Y6
~A7.1 X1
~A7.1 Y6
A7.1 ~X1 ~Y6
~a8.1 X1
~a8.1 Y7
a8.1 ~X1 ~Y7
~A8.1 X1
~A8.1 Y7
A8.1 ~X1 ~Y7
~a9.1 X1
~a9.1 Y8
a9.1 ~X1 ~Y8
~A9.1 X1
~A9.1 Y8
A9.1 ~X1 ~Y8
~a10.1 X1
~a10.1 Y9
a10.1 ~X1 ~Y9
~A10.1 X1
~A10.1 Y9
A10.1 ~X1 ~Y9
~a3.2 X2
~a3.2 Y1
a3.2 ~X2 ~Y1
~A3.2 X2
~A3.2 Y1
A3.2 ~X2 ~Y1
~a4.2 X2
~a4.2 Y2
a4.2 ~X2 ~Y2
~A4.2 X2
~A4.2 Y2
A4.2 ~X2 ~Y2
~a5.2 X2
~a5.2 Y3
a5.2 ~X2 ~Y3
~A5.2 X2
~A5.2 Y3
A5.2 ~X2 ~Y3
~a6.2 X2
~a6.2 Y4
a6.2 ~X2 ~Y4
~A6.2 X2
~A6.2 Y4
A6.2 ~X2 ~Y4
~a7.2 X2
~a7.2 Y5
a7.2 ~X2 ~Y5
~A7.2 X2
~A7.2 Y5
A7.2 ~X2 ~Y5
~a8.2 X2
~a8.2 Y6
a8.2 ~X2 ~Y6
~A8.2 X2
~A8.2 Y6
A8.2 ~X2 ~Y6
~a9.2 X2
~a9.2 Y7
a9.2 ~X2 ~Y7
~A9.2 X2
~A9.2 Y7
A9.2 ~X2 ~Y7
~a10.2 X2
~a10.2 Y8
a10.2 ~X2 ~Y8
~A10.2 X2
~A10.2 Y8
A10.2 ~X2 ~Y8
~a11.1 X2
~a11.1 Y9
a11.1 ~X2 ~Y9
~A11.1 X2
~A11.1 Y9
A11.1 ~X2 ~Y9
~a4.3 X3
~a4.3 Y1
a4.3 ~X3 ~Y1
~A4.3 X3
~A4.3 Y1
A4.3 ~X3 ~Y1
~a5.3 X3
~a5.3 Y2
a5.3 ~X3 ~Y2
~A5.3 X3
~A5.3 Y2
A5.3 ~X3 ~Y2
~a6.3 X3
~a6.3 Y3
a6.3 ~X3 ~Y3
~A6.3 X3
~A6.3 Y3
A6.3 ~X3 ~Y3
~a7.3 X3
~a7.3 Y4
a7.3 ~X3 ~Y4
~A7.3 X3
~A7.3 Y4
A7.3 ~X3 ~Y4
~a8.3 X3
~a8.3 Y5
a8.3 ~X3 ~Y5
~A8.3 X3
~A8.3 Y5
A8.3 ~X3 ~Y5
~a9.3 X3
~a9.3 Y6
a9.3 ~X3 ~Y6
~A9.3 X3
~A9.3 Y6
A9.3 ~X3 ~Y6
~a10.3 X3
~a10.3 Y7
a10.3 ~X3 ~Y7
~A10.3 X3
~A10.3 Y7
A10.3 ~X3 ~Y7
~a11.2 X3
~a11.2 Y8
a11.2 ~X3 ~Y8
~A11.2 X3
~A11.2 Y8
A11.2 ~X3 ~Y8
~a12.1 X3
~a12.1 Y9
a12.1 ~X3 ~Y9
~A12.1 X3
~A12.1 Y9
A12.1 ~X3 ~Y9
~a5.4 X4
~a5.4 Y1
a5.4 ~X4 ~Y1
~A5.4 X4
~A5.4 Y1
A5.4 ~X4 ~Y1
~a6.4 X4
~a6.4 Y2
a6.4 ~X4 ~Y2
~A6.4 X4
~A6.4 Y2
A6.4 ~X4 ~Y2
~a7.4 X4
~a7.4 Y3
a7.4 ~X4 ~Y3
~A7.4 X4
~A7.4 Y3
A7.4 ~X4 ~Y3
~a8.4 X4
~a8.4 Y4
a8.4 ~X4 ~Y4
~A8.4 X4
~A8.4 Y4
A8.4 ~X4 ~Y4
~a9.4 X4
~a9.4 Y5
a9.4 ~X4 ~Y5
~A9.4 X4
~A9.4 Y5
A9.4 ~X4 ~Y5
~a10.4 X4
~a10.4 Y6
a10.4 ~X4 ~Y6
~A10.4 X4
~A10.4 Y6
A10.4 ~X4 ~Y6
~a11.3 X4
~a11.3 Y7
a11.3 ~X4 ~Y7
~A11.3 X4
~A11.3 Y7
A11.3 ~X4 ~Y7
~a12.2 X4
~a12.2 Y8
a12.2 ~X4 ~Y8
~A12.2 X4
~A12.2 Y8
A12.2 ~X4 ~Y8
~a13.1 X4
~a13.1 Y9
a13.1 ~X4 ~Y9
~A13.1 X4
~A13.1 Y9
A13.1 ~X4 ~Y9
~a6.5 X5
~a6.5 Y1
a6.5 ~X5 ~Y1
~A6.5 X5
~A6.5 Y1
A6.5 ~X5 ~Y1
~a7.5 X5
~a7.5 Y2
a7.5 ~X5 ~Y2
~A7.5 X5
~A7.5 Y2
A7.5 ~X5 ~Y2
~a8.5 X5
~a8.5 Y3
a8.5 ~X5 ~Y3
~A8.5 X5
~A8.5 Y3
A8.5 ~X5 ~Y3
~a9.5 X5
~a9.5 Y4
a9.5 ~X5 ~Y4
~A9.5 X5
~A9.5 Y4
A9.5 ~X5 ~Y4
~a10.5 X5
~a10.5 Y5
a10.5 ~X5 ~Y5
~A10.5 X5
~A10.5 Y5
A10.5 ~X5 ~Y5
~a11.4 X5
~a11.4 Y6
a11.4 ~X5 ~Y6
~A11.4 X5
~A11.4 Y6
A11.4 ~X5 ~Y6
~a12.3 X5
~a12.3 Y7
a12.3 ~X5 ~Y7
~A12.3 X5
~A12.3 Y7
A12.3 ~X5 ~Y7
~a13.2 X5
~a13.2 Y8
a13.2 ~X5 ~Y8
~A13.2 X5
~A13.2 Y8
A13.2 ~X5 ~Y8
~a14.1 X5
~a14.1 Y9
a14.1 ~X5 ~Y9
~A14.1 X5
~A14.1 Y9
A14.1 ~X5 ~Y9
~a7.6 X6
~a7.6 Y1
a7.6 ~X6 ~Y1
~A7.6 X6
~A7.6 Y1
A7.6 ~X6 ~Y1
~a8.6 X6
~a8.6 Y2
a8.6 ~X6 ~Y2
~A8.6 X6
~A8.6 Y2
A8.6 ~X6 ~Y2
~a9.6 X6
~a9.6 Y3
a9.6 ~X6 ~Y3
~A9.6 X6
~A9.6 Y3
A9.6 ~X6 ~Y3
~a10.6 X6
~a10.6 Y4
a10.6 ~X6 ~Y4
~A10.6 X6
~A10.6 Y4
A10.6 ~X6 ~Y4
~a11.5 X6
~a11.5 Y5
a11.5 ~X6 ~Y5
~A11.5 X6
~A11.5 Y5
A11.5 ~X6 ~Y5
~a12.4 X6
~a12.4 Y6
a12.4 ~X6 ~Y6
~A12.4 X6
~A12.4 Y6
A12.4 ~X6 ~Y6
~a13.3 X6
~a13.3 Y7
a13.3 ~X6 ~Y7
~A13.3 X6
~A13.3 Y7
A13.3 ~X6 ~Y7
~a14.2 X6
~a14.2 Y8
a14.2 ~X6 ~Y8
~A14.2 X6
~A14.2 Y8
A14.2 ~X6 ~Y8
~a15.1 X6
~a15.1 Y9
a15.1 ~X6 ~Y9
~A15.1 X6
~A15.1 Y9
A15.1 ~X6 ~Y9
~a8.7 X7
~a8.7 Y1
a8.7 ~X7 ~Y1
~A8.7 X7
~A8.7 Y1
A8.7 ~X7 ~Y1
~a9.7 X7
~a9.7 Y2
a9.7 ~X7 ~Y2
~A9.7 X7
~A9.7 Y2
A9.7 ~X7 ~Y2
~a10.7 X7
~a10.7 Y3
a10.7 ~X7 ~Y3
~A10.7 X7
~A10.7 Y3
A10.7 ~X7 ~Y3
~a11.6 X7
~a11.6 Y4
a11.6 ~X7 ~Y4
~A11.6 X7
~A11.6 Y4
A11.6 ~X7 ~Y4
~a12.5 X7
~a12.5 Y5
a12.5 ~X7 ~Y5
~A12.5 X7
~A12.5 Y5
A12.5 ~X7 ~Y5
~a13.4 X7
~a13.4 Y6
a13.4 ~X7 ~Y6
~A13.4 X7
~A13.4 Y6
A13.4 ~X7 ~Y6
~a14.3 X7
~a14.3 Y7
a14.3 ~X7 ~Y7
~A14.3 X7
~A14.3 Y7
A14.3 ~X7 ~Y7
~a15.2 X7
~a15.2 Y8
a15.2 ~X7 ~Y8
~A15.2 X7
~A15.2 Y8
A15.2 ~X7 ~Y8
~a16.1 X7
~a16.1 Y9
a16.1 ~X7 ~Y9
~A16.1 X7
~A16.1 Y9
A16.1 ~X7 ~Y9
~a9.8 X8
~a9.8 Y1
a9.8 ~X8 ~Y1
~A9.8 X8
~A9.8 Y1
A9.8 ~X8 ~Y1
~a10.8 X8
~a10.8 Y2
a10.8 ~X8 ~Y2
~A10.8 X8
~A10.8 Y2
A10.8 ~X8 ~Y2
~a11.7 X8
~a11.7 Y3
a11.7 ~X8 ~Y3
~A11.7 X8
~A11.7 Y3
A11.7 ~X8 ~Y3
~a12.6 X8
~a12.6 Y4
a12.6 ~X8 ~Y4
~A12.6 X8
~A12.6 Y4
A12.6 ~X8 ~Y4
~a13.5 X8
~a13.5 Y5
a13.5 ~X8 ~Y5
~A13.5 X8
~A13.5 Y5
A13.5 ~X8 ~Y5
~a14.4 X8
~a14.4 Y6
a14.4 ~X8 ~Y6
~A14.4 X8
~A14.4 Y6
A14.4 ~X8 ~Y6
~a15.3 X8
~a15.3 Y7
a15.3 ~X8 ~Y7
~A15.3 X8
~A15.3 Y7
A15.3 ~X8 ~Y7
~a16.2 X8
~a16.2 Y8
a16.2 ~X8 ~Y8
~A16.2 X8
~A16.2 Y8
A16.2 ~X8 ~Y8
~a17.1 X8
~a17.1 Y9
a17.1 ~X8 ~Y9
~A17.1 X8
~A17.1 Y9
A17.1 ~X8 ~Y9
~a10.9 X9
~a10.9 Y1
a10.9 ~X9 ~Y1
~A10.9 X9
~A10.9 Y1
A10.9 ~X9 ~Y1
~a11.8 X9
~a11.8 Y2
a11.8 ~X9 ~Y2
~A11.8 X9
~A11.8 Y2
A11.8 ~X9 ~Y2
~a12.7 X9
~a12.7 Y3
a12.7 ~X9 ~Y3
~A12.7 X9
~A12.7 Y3
A12.7 ~X9 ~Y3
~a13.6 X9
~a13.6 Y4
a13.6 ~X9 ~Y4
~A13.6 X9
~A13.6 Y4
A13.6 ~X9 ~Y4
~a14.5 X9
~a14.5 Y5
a14.5 ~X9 ~Y5
~A14.5 X9
~A14.5 Y5
A14.5 ~X9 ~Y5
~a15.4 X9
~a15.4 Y6
a15.4 ~X9 ~Y6
~A15.4 X9
~A15.4 Y6
A15.4 ~X9 ~Y6
~a16.3 X9
~a16.3 Y7
a16.3 ~X9 ~Y7
~A16.3 X9
~A16.3 Y7
A16.3 ~X9 ~Y7
~a17.2 X9
~a17.2 Y8
a17.2 ~X9 ~Y8
~A17.2 X9
~A17.2 Y8
A17.2 ~X9 ~Y8
~a18.1 X9
~a18.1 Y9
a18.1 ~X9 ~Y9
~A18.1 X9
~A18.1 Y9
A18.1 ~X9 ~Y9
z2 ~a3.1 a3.2
z2 a3.1 ~a3.2
~z2 a3.1 a3.2
~z2 ~a3.1 ~a3.2
Z2 ~A3.1 A3.2
Z2 A3.1 ~A3.2
~Z2 A3.1 A3.2
~Z2 ~A3.1 ~A3.2
~a4.4 a3.1
~a4.4 a3.2
a4.4 ~a3.1 ~a3.2
~A4.4 A3.1
~A4.4 A3.2
A4.4 ~A3.1 ~A3.2
s4.1 ~a4.1 a4.2
s4.1 a4.1 ~a4.2
~s4.1 a4.1 a4.2
~s4.1 ~a4.1 ~a4.2
S4.1 ~A4.1 A4.2
S4.1 A4.1 ~A4.2
~S4.1 A4.1 A4.2
~S4.1 ~A4.1 ~A4.2
~p4.1 a4.1
~p4.1 a4.2
p4.1 ~a4.1 ~a4.2
~P4.1 A4.1
~P4.1 A4.2
P4.1 ~A4.1 ~A4.2
a4.5 ~s4.1 a4.3
a4.5 s4.1 ~a4.3
~a4.5 s4.1 a4.3
~a4.5 ~s4.1 ~a4.3
A4.5 ~S4.1 A4.3
A4.5 S4.1 ~A4.3
~A4.5 S4.1 A4.3
~A4.5 ~S4.1 ~A4.3
~q4.1 s4.1
~q4.1 a4.3
q4.1 ~s4.1 ~a4.3
~Q4.1 S4.1
~Q4.1 A4.3
Q4.1 ~S4.1 ~A4.3
a5.5 ~p4.1
a5.5 ~q4.1
~a5.5 p4.1 q4.1
A5.5 ~P4.1
A5.5 ~Q4.1
~A5.5 P4.1 Q4.1
z3 ~a4.4 a4.5
z3 a4.4 ~a4.5
~z3 a4.4 a4.5
~z3 ~a4.4 ~a4.5
Z3 ~A4.4 A4.5
Z3 A4.4 ~A4.5
~Z3 A4.4 A4.5
~Z3 ~A4.4 ~A4.5
~a5.6 a4.4
~a5.6 a4.5
a5.6 ~a4.4 ~a4.5
~A5.6 A4.4
~A5.6 A4.5
A5.6 ~A4.4 ~A4.5
s5.1 ~a5.1 a5.2
s5.1 a5.1 ~a5.2
~s5.1 a5.1 a5.2
~s5.1 ~a5.1 ~a5.2
S5.1 ~A5.1 A5.2
S5.1 A5.1 ~A5.2
~S5.1 A5.1 A5.2
~S5.1 ~A5.1 ~A5.2
~p5.1 a5.1
~p5.1 a5.2
p5.1 ~a5.1 ~a5.2
~P5.1 A5.1
~P5.1 A5.2
P5.1 ~A5.1 ~A5.2
a5.7 ~s5.1 a5.3
a5.7 s5.1 ~a5.3
~a5.7 s5.1 a5.3
~a5.7 ~s5.1 ~a5.3
A5.7 ~S5.1 A5.3
A5.7 S5.1 ~A5.3
~A5.7 S5.1 A5.3
~A5.7 ~S5.1 ~A5.3
~q5.1 s5.1
~q5.1 a5.3
q5.1 ~s5.1 ~a5.3
~Q5.1 S5.1
~Q5.1 A5.3
Q5.1 ~S5.1 ~A5.3
a6.6 ~p5.1
a6.6 ~q5.1
~a6.6 p5.1 q5.1
A6.6 ~P5.1
A6.6 ~Q5.1
~A6.6 P5.1 Q5.1
s5.2 ~a5.4 a5.5
s5.2 a5.4 ~a5.5
~s5.2 a5.4 a5.5
~s5.2 ~a5.4 ~a5.5
S5.2 ~A5.4 A5.5
S5.2 A5.4 ~A5.5
~S5.2 A5.4 A5.5
~S5.2 ~A5.4 ~A5.5
~p5.2 a5.4
~p5.2 a5.5
p5.2 ~a5.4 ~a5.5
~P5.2 A5.4
~P5.2 A5.5
P5.2 ~A5.4 ~A5.5
a5.8 ~s5.2 a5.6
a5.8 s5.2 ~a5.6
~a5.8 s5.2 a5.6
~a5.8 ~s5.2 ~a5.6
A5.8 ~S5.2 A5.6
A5.8 S5.2 ~A5.6
~A5.8 S5.2 A5.6
~A5.8 ~S5.2 ~A5.6
~q5.2 s5.2
~q5.2 a5.6
q5.2 ~s5.2 ~a5.6
~Q5.2 S5.2
~Q5.2 A5.6
Q5.2 ~S5.2 ~A5.6
a6.7 ~p5.2
a6.7 ~q5.2
~a6.7 p5.2 q5.2
A6.7 ~P5.2
A6.7 ~Q5.2
~A6.7 P5.2 Q5.2
z4 ~a5.7 a5.8
z4 a5.7 ~a5.8
~z4 a5.7 a5.8
~z4 ~a5.7 ~a5.8
Z4 ~A5.7 A5.8
Z4 A5.7 ~A5.8
~Z4 A5.7 A5.8
~Z4 ~A5.7 ~A5.8
~a6.8 a5.7
~a6.8 a5.8
a6.8 ~a5.7 ~a5.8
~A6.8 A5.7
~A6.8 A5.8
A6.8 ~A5.7 ~A5.8
s6.1 ~a6.1 a6.2
s6.1 a6.1 ~a6.2
~s6.1 a6.1 a6.2
~s6.1 ~a6.1 ~a6.2
S6.1 ~A6.1 A6.2
S6.1 A6.1 ~A6.2
~S6.1 A6.1 A6.2
~S6.1 ~A6.1 ~A6.2
~p6.1 a6.1
~p6.1 a6.2
p6.1 ~a6.1 ~a6.2
~P6.1 A6.1
~P6.1 A6.2
P6.1 ~A6.1 ~A6.2
a6.9 ~s6.1 a6.3
a6.9 s6.1 ~a6.3
~a6.9 s6.1 a6.3
~a6.9 ~s6.1 ~a6.3
A6.9 ~S6.1 A6.3
A6.9 S6.1 ~A6.3
~A6.9 S6.1 A6.3
~A6.9 ~S6.1 ~A6.3
~q6.1 s6.1
~q6.1 a6.3
q6.1 ~s6.1 ~a6.3
~Q6.1 S6.1
~Q6.1 A6.3
Q6.1 ~S6.1 ~A6.3
a7.7 ~p6.1
a7.7 ~q6.1
~a7.7 p6.1 q6.1
A7.7 ~P6.1
A7.7 ~Q6.1
~A7.7 P6.1 Q6.1
s6.2 ~a6.4 a6.5
s6.2 a6.4 ~a6.5
~s6.2 a6.4 a6.5
~s6.2 ~a6.4 ~a6.5
S6.2 ~A6.4 A6.5
S6.2 A6.4 ~A6.5
~S6.2 A6.4 A6.5
~S6.2 ~A6.4 ~A6.5
~p6.2 a6.4
~p6.2 a6.5
p6.2 ~a6.4 ~a6.5
~P6.2 A6.4
~P6.2 A6.5
P6.2 ~A6.4 ~A6.5
a6.10 ~s6.2 a6.6
a6.10 s6.2 ~a6.6
~a6.10 s6.2 a6.6
~a6.10 ~s6.2 ~a6.6
A6.10 ~S6.2 A6.6
A6.10 S6.2 ~A6.6
~A6.10 S6.2 A6.6
~A6.10 ~S6.2 ~A6.6
~q6.2 s6.2
~q6.2 a6.6
q6.2 ~s6.2 ~a6.6
~Q6.2 S6.2
~Q6.2 A6.6
Q6.2 ~S6.2 ~A6.6
a7.8 ~p6.2
a7.8 ~q6.2
~a7.8 p6.2 q6.2
A7.8 ~P6.2
A7.8 ~Q6.2
~A7.8 P6.2 Q6.2
s6.3 ~a6.7 a6.8
s6.3 a6.7 ~a6.8
~s6.3 a6.7 a6.8
~s6.3 ~a6.7 ~a6.8
S6.3 ~A6.7 A6.8
S6.3 A6.7 ~A6.8
~S6.3 A6.7 A6.8
~S6.3 ~A6.7 ~A6.8
~p6.3 a6.7
~p6.3 a6.8
p6.3 ~a6.7 ~a6.8
~P6.3 A6.7
~P6.3 A6.8
P6.3 ~A6.7 ~A6.8
a6.11 ~s6.3 a6.9
a6.11 s6.3 ~a6.9
~a6.11 s6.3 a6.9
~a6.11 ~s6.3 ~a6.9
A6.11 ~S6.3 A6.9
A6.11 S6.3 ~A6.9
~A6.11 S6.3 A6.9
~A6.11 ~S6.3 ~A6.9
~q6.3 s6.3
~q6.3 a6.9
q6.3 ~s6.3 ~a6.9
~Q6.3 S6.3
~Q6.3 A6.9
Q6.3 ~S6.3 ~A6.9
a7.9 ~p6.3
a7.9 ~q6.3
~a7.9 p6.3 q6.3
A7.9 ~P6.3
A7.9 ~Q6.3
~A7.9 P6.3 Q6.3
z5 ~a6.10 a6.11
z5 a6.10 ~a6.11
~z5 a6.10 a6.11
~z5 ~a6.10 ~a6.11
Z5 ~A6.10 A6.11
Z5 A6.10 ~A6.11
~Z5 A6.10 A6.11
~Z5 ~A6.10 ~A6.11
~a7.10 a6.10
~a7.10 a6.11
a7.10 ~a6.10 ~a6.11
~A7.10 A6.10
~A7.10 A6.11
A7.10 ~A6.10 ~A6.11
s7.1 ~a7.1 a7.2
s7.1 a7.1 ~a7.2
~s7.1 a7.1 a7.2
~s7.1 ~a7.1 ~a7.2
S7.1 ~A7.1 A7.2
S7.1 A7.1 ~A7.2
~S7.1 A7.1 A7.2
~S7.1 ~A7.1 ~A7.2
~p7.1 a7.1
~p7.1 a7.2
p7.1 ~a7.1 ~a7.2
~P7.1 A7.1
~P7.1 A7.2
P7.1 ~A7.1 ~A7.2
a7.11 ~s7.1 a7.3
a7.11 s7.1 ~a7.3
~a7.11 s7.1 a7.3
~a7.11 ~s7.1 ~a7.3
A7.11 ~S7.1 A7.3
A7.11 S7.1 ~A7.3
~A7.11 S7.1 A7.3
~A7.11 ~S7.1 ~A7.3
~q7.1 s7.1
~q7.1 a7.3
q7.1 ~s7.1 ~a7.3
~Q7.1 S7.1
~Q7.1 A7.3
Q7.1 ~S7.1 ~A7.3
a8.8 ~p7.1
a8.8 ~q7.1
~a8.8 p7.1 q7.1
A8.8 ~P7.1
A8.8 ~Q7.1
~A8.8 P7.1 Q7.1
s7.2 ~a7.4 a7.5
s7.2 a7.4 ~a7.5
~s7.2 a7.4 a7.5
~s7.2 ~a7.4 ~a7.5
S7.2 ~A7.4 A7.5
S7.2 A7.4 ~A7.5
~S7.2 A7.4 A7.5
~S7.2 ~A7.4 ~A7.5
~p7.2 a7.4
~p7.2 a7.5
p7.2 ~a7.4 ~a7.5
~P7.2 A7.4
~P7.2 A7.5
P7.2 ~A7.4 ~A7.5
a7.12 ~s7.2 a7.6
a7.12 s7.2 ~a7.6
~a7.12 s7.2 a7.6
~a7.12 ~s7.2 ~a7.6
A7.12 ~S7.2 A7.6
A7.12 S7.2 ~A7.6
~A7.12 S7.2 A7.6
~A7.12 ~S7.2 ~A7.6
~q7.2 s7.2
~q7.2 a7.6
q7.2 ~s7.2 ~a7.6
~Q7.2 S7.2
~Q7.2 A7.6
Q7.2 ~S7.2 ~A7.6
a8.9 ~p7.2
a8.9 ~q7.2
~a8.9 p7.2 q7.2
A8.9 ~P7.2
A8.9 ~Q7.2
~A8.9 P7.2 Q7.2
s7.3 ~a7.7 a7.8
s7.3 a7.7 ~a7.8
~s7.3 a7.7 a7.8
~s7.3 ~a7.7 ~a7.8
S7.3 ~A7.7 A7.8
S7.3 A7.7 ~A7.8
~S7.3 A7.7 A7.8
~S7.3 ~A7.7 ~A7.8
~p7.3 a7.7
~p7.3 a7.8
p7.3 ~a7.7 ~a7.8
~P7.3 A7.7
~P7.3 A7.8
P7.3 ~A7.7 ~A7.8
a7.13 ~s7.3 a7.9
a7.13 s7.3 ~a7.9
~a7.13 s7.3 a7.9
~a7.13 ~s7.3 ~a7.9
A7.13 ~S7.3 A7.9
A7.13 S7.3 ~A7.9
~A7.13 S7.3 A7.9
~A7.13 ~S7.3 ~A7.9
~q7.3 s7.3
~q7.3 a7.9
q7.3 ~s7.3 ~a7.9
~Q7.3 S7.3
~Q7.3 A7.9
Q7.3 ~S7.3 ~A7.9
a8.10 ~p7.3
a8.10 ~q7.3
~a8.10 p7.3 q7.3
A8.10 ~P7.3
A8.10 ~Q7.3
~A8.10 P7.3 Q7.3
s7.4 ~a7.10 a7.11
s7.4 a7.10 ~a7.11
~s7.4 a7.10 a7.11
~s7.4 ~a7.10 ~a7.11
S7.4 ~A7.10 A7.11
S7.4 A7.10 ~A7.11
~S7.4 A7.10 A7.11
~S7.4 ~A7.10 ~A7.11
~p7.4 a7.10
~p7.4 a7.11
p7.4 ~a7.10 ~a7.11
~P7.4 A7.10
~P7.4 A7.11
P7.4 ~A7.10 ~A7.11
a7.14 ~s7.4 a7.12
a7.14 s7.4 ~a7.12
~a7.14 s7.4 a7.12
~a7.14 ~s7.4 ~a7.12
A7.14 ~S7.4 A7.12
A7.14 S7.4 ~A7.12
~A7.14 S7.4 A7.12
~A7.14 ~S7.4 ~A7.12
~q7.4 s7.4
~q7.4 a7.12
q7.4 ~s7.4 ~a7.12
~Q7.4 S7.4
~Q7.4 A7.12
Q7.4 ~S7.4 ~A7.12
a8.11 ~p7.4
a8.11 ~q7.4
~a8.11 p7.4 q7.4
A8.11 ~P7.4
A8.11 ~Q7.4
~A8.11 P7.4 Q7.4
z6 ~a7.13 a7.14
z6 a7.13 ~a7.14
~z6 a7.13 a7.14
~z6 ~a7.13 ~a7.14
Z6 ~A7.13 A7.14
Z6 A7.13 ~A7.14
~Z6 A7.13 A7.14
~Z6 ~A7.13 ~A7.14
~a8.12 a7.13
~a8.12 a7.14
a8.12 ~a7.13 ~a7.14
~A8.12 A7.13
~A8.12 A7.14
A8.12 ~A7.13 ~A7.14
s8.1 ~a8.1 a8.2
s8.1 a8.1 ~a8.2
~s8.1 a8.1 a8.2
~s8.1 ~a8.1 ~a8.2
S8.1 ~A8.1 A8.2
S8.1 A8.1 ~A8.2
~S8.1 A8.1 A8.2
~S8.1 ~A8.1 ~A8.2
~p8.1 a8.1
~p8.1 a8.2
p8.1 ~a8.1 ~a8.2
~P8.1 A8.1
~P8.1 A8.2
P8.1 ~A8.1 ~A8.2
a8.13 ~s8.1 a8.3
a8.13 s8.1 ~a8.3
~a8.13 s8.1 a8.3
~a8.13 ~s8.1 ~a8.3
A8.13 ~S8.1 A8.3
A8.13 S8.1 ~A8.3
~A8.13 S8.1 A8.3
~A8.13 ~S8.1 ~A8.3
~q8.1 s8.1
~q8.1 a8.3
q8.1 ~s8.1 ~a8.3
~Q8.1 S8.1
~Q8.1 A8.3
Q8.1 ~S8.1 ~A8.3
a9.9 ~p8.1
a9.9 ~q8.1
~a9.9 p8.1 q8.1
A9.9 ~P8.1
A9.9 ~Q8.1
~A9.9 P8.1 Q8.1
s8.2 ~a8.4 a8.5
s8.2 a8.4 ~a8.5
~s8.2 a8.4 a8.5
~s8.2 ~a8.4 ~a8.5
S8.2 ~A8.4 A8.5
S8.2 A8.4 ~A8.5
~S8.2 A8.4 A8.5
~S8.2 ~A8.4 ~A8.5
~p8.2 a8.4
~p8.2 a8.5
p8.2 ~a8.4 ~a8.5
~P8.2 A8.4
~P8.2 A8.5
P8.2 ~A8.4 ~A8.5
a8.14 ~s8.2 a8.6
a8.14 s8.2 ~a8.6
~a8.14 s8.2 a8.6
~a8.14 ~s8.2 ~a8.6
A8.14 ~S8.2 A8.6
A8.14 S8.2 ~A8.6
~A8.14 S8.2 A8.6
~A8.14 ~S8.2 ~A8.6
~q8.2 s8.2
~q8.2 a8.6
q8.2 ~s8.2 ~a8.6
~Q8.2 S8.2
~Q8.2 A8.6
Q8.2 ~S8.2 ~A8.6
a9.10 ~p8.2
a9.10 ~q8.2
~a9.10 p8.2 q8.2
A9.10 ~P8.2
A9.10 ~Q8.2
~A9.10 P8.2 Q8.2
s8.3 ~a8.7 a8.8
s8.3 a8.7 ~a8.8
~s8.3 a8.7 a8.8
~s8.3 ~a8.7 ~a8.8
S8.3 ~A8.7 A8.8
S8.3 A8.7 ~A8.8
~S8.3 A8.7 A8.8
~S8.3 ~A8.7 ~A8.8
~p8.3 a8.7
~p8.3 a8.8
p8.3 ~a8.7 ~a8.8
~P8.3 A8.7
~P8.3 A8.8
P8.3 ~A8.7 ~A8.8
a8.15 ~s8.3 a8.9
a8.15 s8.3 ~a8.9
~a8.15 s8.3 a8.9
~a8.15 ~s8.3 ~a8.9
A8.15 ~S8.3 A8.9
A8.15 S8.3 ~A8.9
~A8.15 S8.3 A8.9
~A8.15 ~S8.3 ~A8.9
~q8.3 s8.3
~q8.3 a8.9
q8.3 ~s8.3 ~a8.9
~Q8.3 S8.3
~Q8.3 A8.9
Q8.3 ~S8.3 ~A8.9
a9.11 ~p8.3
a9.11 ~q8.3
~a9.11 p8.3 q8.3
A9.11 ~P8.3
A9.11 ~Q8.3
~A9.11 P8.3 Q8.3
s8.4 ~a8.10 a8.11
s8.4 a8.10 ~a8.11
~s8.4 a8.10 a8.11
~s8.4 ~a8.10 ~a8.11
S8.4 ~A8.10 A8.11
S8.4 A8.10 ~A8.11
~S8.4 A8.10 A8.11
~S8.4 ~A8.10 ~A8.11
~p8.4 a8.10
~p8.4 a8.11
p8.4 ~a8.10 ~a8.11
~P8.4 A8.10
~P8.4 A8.11
P8.4 ~A8.10 ~A8.11
a8.16 ~s8.4 a8.12
a8.16 s8.4 ~a8.12
~a8.16 s8.4 a8.12
~a8.16 ~s8.4 ~a8.12
A8.16 ~S8.4 A8.12
A8.16 S8.4 ~A8.12
~A8.16 S8.4 A8.12
~A8.16 ~S8.4 ~A8.12
~q8.4 s8.4
~q8.4 a8.12
q8.4 ~s8.4 ~a8.12
~Q8.4 S8.4
~Q8.4 A8.12
Q8.4 ~S8.4 ~A8.12
a9.12 ~p8.4
a9.12 ~q8.4
~a9.12 p8.4 q8.4
A9.12 ~P8.4
A9.12 ~Q8.4
~A9.12 P8.4 Q8.4
s8.5 ~a8.13 a8.14
s8.5 a8.13 ~a8.14
~s8.5 a8.13 a8.14
~s8.5 ~a8.13 ~a8.14
S8.5 ~A8.13 A8.14
S8.5 A8.13 ~A8.14
~S8.5 A8.13 A8.14
~S8.5 ~A8.13 ~A8.14
~p8.5 a8.13
~p8.5 a8.14
p8.5 ~a8.13 ~a8.14
~P8.5 A8.13
~P8.5 A8.14
P8.5 ~A8.13 ~A8.14
a8.17 ~s8.5 a8.15
a8.17 s8.5 ~a8.15
~a8.17 s8.5 a8.15
~a8.17 ~s8.5 ~a8.15
A8.17 ~S8.5 A8.15
A8.17 S8.5 ~A8.15
~A8.17 S8.5 A8.15
~A8.17 ~S8.5 ~A8.15
~q8.5 s8.5
~q8.5 a8.15
q8.5 ~s8.5 ~a8.15
~Q8.5 S8.5
~Q8.5 A8.15
Q8.5 ~S8.5 ~A8.15
a9.13 ~p8.5
a9.13 ~q8.5
~a9.13 p8.5 q8.5
A9.13 ~P8.5
A9.13 ~Q8.5
~A9.13 P8.5 Q8.5
z7 ~a8.16 a8.17
z7 a8.16 ~a8.17
~z7 a8.16 a8.17
~z7 ~a8.16 ~a8.17
Z7 ~A8.16 A8.17
Z7 A8.16 ~A8.17
~Z7 A8.16 A8.17
~Z7 ~A8.16 ~A8.17
~a9.14 a8.16
~a9.14 a8.17
a9.14 ~a8.16 ~a8.17
~A9.14 A8.16
~A9.14 A8.17
A9.14 ~A8.16 ~A8.17
s9.1 ~a9.1 a9.2
s9.1 a9.1 ~a9.2
~s9.1 a9.1 a9.2
~s9.1 ~a9.1 ~a9.2
S9.1 ~A9.1 A9.2
S9.1 A9.1 ~A9.2
~S9.1 A9.1 A9.2
~S9.1 ~A9.1 ~A9.2
~p9.1 a9.1
~p9.1 a9.2
p9.1 ~a9.1 ~a9.2
~P9.1 A9.1
~P9.1 A9.2
P9.1 ~A9.1 ~A9.2
a9.15 ~s9.1 a9.3
a9.15 s9.1 ~a9.3
~a9.15 s9.1 a9.3
~a9.15 ~s9.1 ~a9.3
A9.15 ~S9.1 A9.3
A9.15 S9.1 ~A9.3
~A9.15 S9.1 A9.3
~A9.15 ~S9.1 ~A9.3
~q9.1 s9.1
~q9.1 a9.3
q9.1 ~s9.1 ~a9.3
~Q9.1 S9.1
~Q9.1 A9.3
Q9.1 ~S9.1 ~A9.3
a10.10 ~p9.1
a10.10 ~q9.1
~a10.10 p9.1 q9.1
A10.10 ~P9.1
A10.10 ~Q9.1
~A10.10 P9.1 Q9.1
s9.2 ~a9.4 a9.5
s9.2 a9.4 ~a9.5
~s9.2 a9.4 a9.5
~s9.2 ~a9.4 ~a9.5
S9.2 ~A9.4 A9.5
S9.2 A9.4 ~A9.5
~S9.2 A9.4 A9.5
~S9.2 ~A9.4 ~A9.5
~p9.2 a9.4
~p9.2 a9.5
p9.2 ~a9.4 ~a9.5
~P9.2 A9.4
~P9.2 A9.5
P9.2 ~A9.4 ~A9.5
a9.16 ~s9.2 a9.6
a9.16 s9.2 ~a9.6
~a9.16 s9.2 a9.6
~a9.16 ~s9.2 ~a9.6
A9.16 ~S9.2 A9.6
A9.16 S9.2 ~A9.6
~A9.16 S9.2 A9.6
~A9.16 ~S9.2 ~A9.6
~q9.2 s9.2
~q9.2 a9.6
q9.2 ~s9.2 ~a9.6
~Q9.2 S9.2
~Q9.2 A9.6
Q9.2 ~S9.2 ~A9.6
a10.11 ~p9.2
a10.11 ~q9.2
~a10.11 p9.2 q9.2
A10.11 ~P9.2
A10.11 ~Q9.2
~A10.11 P9.2 Q9.2
s9.3 ~a9.7 a9.8
s9.3 a9.7 ~a9.8
~s9.3 a9.7 a9.8
~s9.3 ~a9.7 ~a9.8
S9.3 ~A9.7 A9.8
S9.3 A9.7 ~A9.8
~S9.3 A9.7 A9.8
~S9.3 ~A9.7 ~A9.8
~p9.3 a9.7
~p9.3 a9.8
p9.3 ~a9.7 ~a9.8
~P9.3 A9.7
~P9.3 A9.8
P9.3 ~A9.7 ~A9.8
a9.17 ~s9.3 a9.9
a9.17 s9.3 ~a9.9
~a9.17 s9.3 a9.9
~a9.17 ~s9.3 ~a9.9
A9.17 ~S9.3 A9.9
A9.17 S9.3 ~A9.9
~A9.17 S9.3 A9.9
~A9.17 ~S9.3 ~A9.9
~q9.3 s9.3
~q9.3 a9.9
q9.3 ~s9.3 ~a9.9
~Q9.3 S9.3
~Q9.3 A9.9
Q9.3 ~S9.3 ~A9.9
a10.12 ~p9.3
a10.12 ~q9.3
~a10.12 p9.3 q9.3
A10.12 ~P9.3
A10.12 ~Q9.3
~A10.12 P9.3 Q9.3
s9.4 ~a9.10 a9.11
s9.4 a9.10 ~a9.11
~s9.4 a9.10 a9.11
~s9.4 ~a9.10 ~a9.11
S9.4 ~A9.10 A9.11
S9.4 A9.10 ~A9.11
~S9.4 A9.10 A9.11
~S9.4 ~A9.10 ~A9.11
~p9.4 a9.10
~p9.4 a9.11
p9.4 ~a9.10 ~a9.11
~P9.4 A9.10
~P9.4 A9.11
P9.4 ~A9.10 ~A9.11
a9.18 ~s9.4 a9.12
a9.18 s9.4 ~a9.12
~a9.18 s9.4 a9.12
~a9.18 ~s9.4 ~a9.12
A9.18 ~S9.4 A9.12
A9.18 S9.4 ~A9.12
~A9.18 S9.4 A9.12
~A9.18 ~S9.4 ~A9.12
~q9.4 s9.4
~q9.4 a9.12
q9.4 ~s9.4 ~a9.12
~Q9.4 S9.4
~Q9.4 A9.12
Q9.4 ~S9.4 ~A9.12
a10.13 ~p9.4
a10.13 ~q9.4
~a10.13 p9.4 q9.4
A10.13 ~P9.4
A10.13 ~Q9.4
~A10.13 P9.4 Q9.4
s9.5 ~a9.13 a9.14
s9.5 a9.13 ~a9.14
~s9.5 a9.13 a9.14
~s9.5 ~a9.13 ~a9.14
S9.5 ~A9.13 A9.14
S9.5 A9.13 ~A9.14
~S9.5 A9.13 A9.14
~S9.5 ~A9.13 ~A9.14
~p9.5 a9.13
~p9.5 a9.14
p9.5 ~a9.13 ~a9.14
~P9.5 A9.13
~P9.5 A9.14
P9.5 ~A9.13 ~A9.14
a9.19 ~s9.5 a9.15
a9.19 s9.5 ~a9.15
~a9.19 s9.5 a9.15
~a9.19 ~s9.5 ~a9.15
A9.19 ~S9.5 A9.15
A9.19 S9.5 ~A9.15
~A9.19 S9.5 A9.15
~A9.19 ~S9.5 ~A9.15
~q9.5 s9.5
~q9.5 a9.15
q9.5 ~s9.5 ~a9.15
~Q9.5 S9.5
~Q9.5 A9.15
Q9.5 ~S9.5 ~A9.15
a10.14 ~p9.5
a10.14 ~q9.5
~a10.14 p9.5 q9.5
A10.14 ~P9.5
A10.14 ~Q9.5
~A10.14 P9.5 Q9.5
s9.6 ~a9.16 a9.17
s9.6 a9.16 ~a9.17
~s9.6 a9.16 a9.17
~s9.6 ~a9.16 ~a9.17
S9.6 ~A9.16 A9.17
S9.6 A9.16 ~A9.17
~S9.6 A9.16 A9.17
~S9.6 ~A9.16 ~A9.17
~p9.6 a9.16
~p9.6 a9.17
p9.6 ~a9.16 ~a9.17
~P9.6 A9.16
~P9.6 A9.17
P9.6 ~A9.16 ~A9.17
a9.20 ~s9.6 a9.18
a9.20 s9.6 ~a9.18
~a9.20 s9.6 a9.18
~a9.20 ~s9.6 ~a9.18
A9.20 ~S9.6 A9.18
A9.20 S9.6 ~A9.18
~A9.20 S9.6 A9.18
~A9.20 ~S9.6 ~A9.18
~q9.6 s9.6
~q9.6 a9.18
q9.6 ~s9.6 ~a9.18
~Q9.6 S9.6
~Q9.6 A9.18
Q9.6 ~S9.6 ~A9.18
a10.15 ~p9.6
a10.15 ~q9.6
~a10.15 p9.6 q9.6
A10.15 ~P9.6
A10.15 ~Q9.6
~A10.15 P9.6 Q9.6
z8 ~a9.19 a9.20
z8 a9.19 ~a9.20
~z8 a9.19 a9.20
~z8 ~a9.19 ~a9.20
Z8 ~A9.19 A9.20
Z8 A9.19 ~A9.20
~Z8 A9.19 A9.20
~Z8 ~A9.19 ~A9.20
~a10.16 a9.19
~a10.16 a9.20
a10.16 ~a9.19 ~a9.20
~A10.16 A9.19
~A10.16 A9.20
A10.16 ~A9.19 ~A9.20
s10.1 ~a10.1 a10.2
s10.1 a10.1 ~a10.2
~s10.1 a10.1 a10.2
~s10.1 ~a10.1 ~a10.2
S10.1 ~A10.1 A10.2
S10.1 A10.1 ~A10.2
~S10.1 A10.1 A10.2
~S10.1 ~A10.1 ~A10.2
~p10.1 a10.1
~p10.1 a10.2
p10.1 ~a10.1 ~a10.2
~P10.1 A10.1
~P10.1 A10.2
P10.1 ~A10.1 ~A10.2
a10.17 ~s10.1 a10.3
a10.17 s10.1 ~a10.3
~a10.17 s10.1 a10.3
~a10.17 ~s10.1 ~a10.3
A10.17 ~S10.1 A10.3
A10.17 S10.1 ~A10.3
~A10.17 S10.1 A10.3
~A10.17 ~S10.1 ~A10.3
~q10.1 s10.1
~q10.1 a10.3
q10.1 ~s10.1 ~a10.3
~Q10.1 S10.1
~Q10.1 A10.3
Q10.1 ~S10.1 ~A10.3
a11.9 ~p10.1
a11.9 ~q10.1
~a11.9 p10.1 q10.1
A11.9 ~P10.1
A11.9 ~Q10.1
~A11.9 P10.1 Q10.1
s10.2 ~a10.4 a10.5
s10.2 a10.4 ~a10.5
~s10.2 a10.4 a10.5
~s10.2 ~a10.4 ~a10.5
S10.2 ~A10.4 A10.5
S10.2 A10.4 ~A10.5
~S10.2 A10.4 A10.5
~S10.2 ~A10.4 ~A10.5
~p10.2 a10.4
~p10.2 a10.5
p10.2 ~a10.4 ~a10.5
~P10.2 A10.4
~P10.2 A10.5
P10.2 ~A10.4 ~A10.5
a10.18 ~s10.2 a10.6
a10.18 s10.2 ~a10.6
~a10.18 s10.2 a10.6
~a10.18 ~s10.2 ~a10.6
A10.18 ~S10.2 A10.6
A10.18 S10.2 ~A10.6
~A10.18 S10.2 A10.6
~A10.18 ~S10.2 ~A10.6
~q10.2 s10.2
~q10.2 a10.6
q10.2 ~s10.2 ~a10.6
~Q10.2 S10.2
~Q10.2 A10.6
Q10.2 ~S10.2 ~A10.6
a11.10 ~p10.2
a11.10 ~q10.2
~a11.10 p10.2 q10.2
A11.10 ~P10.2
A11.10 ~Q10.2
~A11.10 P10.2 Q10.2
s10.3 ~a10.7 a10.8
s10.3 a10.7 ~a10.8
~s10.3 a10.7 a10.8
~s10.3 ~a10.7 ~a10.8
S10.3 ~A10.7 A10.8
S10.3 A10.7 ~A10.8
~S10.3 A10.7 A10.8
~S10.3 ~A10.7 ~A10.8
~p10.3 a10.7
~p10.3 a10.8
p10.3 ~a10.7 ~a10.8
~P10.3 A10.7
~P10.3 A10.8
P10.3 ~A10.7 ~A10.8
a10.19 ~s10.3 a10.9
a10.19 s10.3 ~a10.9
~a10.19 s10.3 a10.9
~a10.19 ~s10.3 ~a10.9
A10.19 ~S10.3 A10.9
A10.19 S10.3 ~A10.9
~A10.19 S10.3 A10.9
~A10.19 ~S10.3 ~A10.9
~q10.3 s10.3
~q10.3 a10.9
q10.3 ~s10.3 ~a10.9
~Q10.3 S10.3
~Q10.3 A10.9
Q10.3 ~S10.3 ~A10.9
a11.11 ~p10.3
a11.11 ~q10.3
~a11.11 p10.3 q10.3
A11.11 ~P10.3
A11.11 ~Q10.3
~A11.11 P10.3 Q10.3
s10.4 ~a10.10 a10.11
s10.4 a10.10 ~a10.11
~s10.4 a10.10 a10.11
~s10.4 ~a10.10 ~a10.11
S10.4 ~A10.10 A10.11
S10.4 A10.10 ~A10.11
~S10.4 A10.10 A10.11
~S10.4 ~A10.10 ~A10.11
~p10.4 a10.10
~p10.4 a10.11
p10.4 ~a10.10 ~a10.11
~P10.4 A10.10
~P10.4 A10.11
P10.4 ~A10.10 ~A10.11
a10.20 ~s10.4 a10.12
a10.20 s10.4 ~a10.12
~a10.20 s10.4 a10.12
~a10.20 ~s10.4 ~a10.12
A10.20 ~S10.4 A10.12
A10.20 S10.4 ~A10.12
~A10.20 S10.4 A10.12
~A10.20 ~S10.4 ~A10.12
~q10.4 s10.4
~q10.4 a10.12
q10.4 ~s10.4 ~a10.12
~Q10.4 S10.4
~Q10.4 A10.12
Q10.4 ~S10.4 ~A10.12
a11.12 ~p10.4
a11.12 ~q10.4
~a11.12 p10.4 q10.4
A11.12 ~P10.4
A11.12 ~Q10.4
~A11.12 P10.4 Q10.4
s10.5 ~a10.13 a10.14
s10.5 a10.13 ~a10.14
~s10.5 a10.13 a10.14
~s10.5 ~a10.13 ~a10.14
S10.5 ~A10.13 A10.14
S10.5 A10.13 ~A10.14
~S10.5 A10.13 A10.14
~S10.5 ~A10.13 ~A10.14
~p10.5 a10.13
~p10.5 a10.14
p10.5 ~a10.13 ~a10.14
~P10.5 A10.13
~P10.5 A10.14
P10.5 ~A10.13 ~A10.14
a10.21 ~s10.5 a10.15
a10.21 s10.5 ~a10.15
~a10.21 s10.5 a10.15
~a10.21 ~s10.5 ~a10.15
A10.21 ~S10.5 A10.15
A10.21 S10.5 ~A10.15
~A10.21 S10.5 A10.15
~A10.21 ~S10.5 ~A10.15
~q10.5 s10.5
~q10.5 a10.15
q10.5 ~s10.5 ~a10.15
~Q10.5 S10.5
~Q10.5 A10.15
Q10.5 ~S10.5 ~A10.15
a11.13 ~p10.5
a11.13 ~q10.5
~a11.13 p10.5 q10.5
A11.13 ~P10.5
A11.13 ~Q10.5
~A11.13 P10.5 Q10.5
s10.6 ~a10.16 a10.17
s10.6 a10.16 ~a10.17
~s10.6 a10.16 a10.17
~s10.6 ~a10.16 ~a10.17
S10.6 ~A10.16 A10.17
S10.6 A10.16 ~A10.17
~S10.6 A10.16 A10.17
~S10.6 ~A10.16 ~A10.17
~p10.6 a10.16
~p10.6 a10.17
p10.6 ~a10.16 ~a10.17
~P10.6 A10.16
~P10.6 A10.17
P10.6 ~A10.16 ~A10.17
a10.22 ~s10.6 a10.18
a10.22 s10.6 ~a10.18
~a10.22 s10.6 a10.18
~a10.22 ~s10.6 ~a10.18
A10.22 ~S10.6 A10.18
A10.22 S10.6 ~A10.18
~A10.22 S10.6 A10.18
~A10.22 ~S10.6 ~A10.18
~q10.6 s10.6
~q10.6 a10.18
q10.6 ~s10.6 ~a10.18
~Q10.6 S10.6
~Q10.6 A10.18
Q10.6 ~S10.6 ~A10.18
a11.14 ~p10.6
a11.14 ~q10.6
~a11.14 p10.6 q10.6
A11.14 ~P10.6
A11.14 ~Q10.6
~A11.14 P10.6 Q10.6
s10.7 ~a10.19 a10.20
s10.7 a10.19 ~a10.20
~s10.7 a10.19 a10.20
~s10.7 ~a10.19 ~a10.20
S10.7 ~A10.19 A10.20
S10.7 A10.19 ~A10.20
~S10.7 A10.19 A10.20
~S10.7 ~A10.19 ~A10.20
~p10.7 a10.19
~p10.7 a10.20
p10.7 ~a10.19 ~a10.20
~P10.7 A10.19
~P10.7 A10.20
P10.7 ~A10.19 ~A10.20
a10.23 ~s10.7 a10.21
a10.23 s10.7 ~a10.21
~a10.23 s10.7 a10.21
~a10.23 ~s10.7 ~a10.21
A10.23 ~S10.7 A10.21
A10.23 S10.7 ~A10.21
~A10.23 S10.7 A10.21
~A10.23 ~S10.7 ~A10.21
~q10.7 s10.7
~q10.7 a10.21
q10.7 ~s10.7 ~a10.21
~Q10.7 S10.7
~Q10.7 A10.21
Q10.7 ~S10.7 ~A10.21
a11.15 ~p10.7
a11.15 ~q10.7
~a11.15 p10.7 q10.7
A11.15 ~P10.7
A11.15 ~Q10.7
~A11.15 P10.7 Q10.7
z9 ~a10.22 a10.23
z9 a10.22 ~a10.23
~z9 a10.22 a10.23
~z9 ~a10.22 ~a10.23
Z9 ~A10.22 A10.23
Z9 A10.22 ~A10.23
~Z9 A10.22 A10.23
~Z9 ~A10.22 ~A10.23
~a11.16 a10.22
~a11.16 a10.23
a11.16 ~a10.22 ~a10.23
~A11.16 A10.22
~A11.16 A10.23
A11.16 ~A10.22 ~A10.23
s11.1 ~a11.1 a11.2
s11.1 a11.1 ~a11.2
~s11.1 a11.1 a11.2
~s11.1 ~a11.1 ~a11.2
S11.1 ~A11.1 A11.2
S11.1 A11.1 ~A11.2
~S11.1 A11.1 A11.2
~S11.1 ~A11.1 ~A11.2
~p11.1 a11.1
~p11.1 a11.2
p11.1 ~a11.1 ~a11.2
~P11.1 A11.1
~P11.1 A11.2
P11.1 ~A11.1 ~A11.2
a11.17 ~s11.1 a11.3
a11.17 s11.1 ~a11.3
~a11.17 s11.1 a11.3
~a11.17 ~s11.1 ~a11.3
A11.17 ~S11.1 A11.3
A11.17 S11.1 ~A11.3
~A11.17 S11.1 A11.3
~A11.17 ~S11.1 ~A11.3
~q11.1 s11.1
~q11.1 a11.3
q11.1 ~s11.1 ~a11.3
~Q11.1 S11.1
~Q11.1 A11.3
Q11.1 ~S11.1 ~A11.3
a12.8 ~p11.1
a12.8 ~q11.1
~a12.8 p11.1 q11.1
A12.8 ~P11.1
A12.8 ~Q11.1
~A12.8 P11.1 Q11.1
s11.2 ~a11.4 a11.5
s11.2 a11.4 ~a11.5
~s11.2 a11.4 a11.5
~s11.2 ~a11.4 ~a11.5
S11.2 ~A11.4 A11.5
S11.2 A11.4 ~A11.5
~S11.2 A11.4 A11.5
~S11.2 ~A11.4 ~A11.5
~p11.2 a11.4
~p11.2 a11.5
p11.2 ~a11.4 ~a11.5
~P11.2 A11.4
~P11.2 A11.5
P11.2 ~A11.4 ~A11.5
a11.18 ~s11.2 a11.6
a11.18 s11.2 ~a11.6
~a11.18 s11.2 a11.6
~a11.18 ~s11.2 ~a11.6
A11.18 ~S11.2 A11.6
A11.18 S11.2 ~A11.6
~A11.18 S11.2 A11.6
~A11.18 ~S11.2 ~A11.6
~q11.2 s11.2
~q11.2 a11.6
q11.2 ~s11.2 ~a11.6
~Q11.2 S11.2
~Q11.2 A11.6
Q11.2 ~S11.2 ~A11.6
a12.9 ~p11.2
a12.9 ~q11.2
~a12.9 p11.2 q11.2
A12.9 ~P11.2
A12.9 ~Q11.2
~A12.9 P11.2 Q11.2
s11.3 ~a11.7 a11.8
s11.3 a11.7 ~a11.8
~s11.3 a11.7 a11.8
~s11.3 ~a11.7 ~a11.8
S11.3 ~A11.7 A11.8
S11.3 A11.7 ~A11.8
~S11.3 A11.7 A11.8
~S11.3 ~A11.7 ~A11.8
~p11.3 a11.7
~p11.3 a11.8
p11.3 ~a11.7 ~a11.8
~P11.3 A11.7
~P11.3 A11.8
P11.3 ~A11.7 ~A11.8
a11.19 ~s11.3 a11.9
a11.19 s11.3 ~a11.9
~a11.19 s11.3 a11.9
~a11.19 ~s11.3 ~a11.9
A11.19 ~S11.3 A11.9
A11.19 S11.3 ~A11.9
~A11.19 S11.3 A11.9
~A11.19 ~S11.3 ~A11.9
~q11.3 s11.3
~q11.3 a11.9
q11.3 ~s11.3 ~a11.9
~Q11.3 S11.3
~Q11.3 A11.9
Q11.3 ~S11.3 ~A11.9
a12.10 ~p11.3
a12.10 ~q11.3
~a12.10 p11.3 q11.3
A12.10 ~P11.3
A12.10 ~Q11.3
~A12.10 P11.3 Q11.3
s11.4 ~a11.10 a11.11
s11.4 a11.10 ~a11.11
~s11.4 a11.10 a11.11
~s11.4 ~a11.10 ~a11.11
S11.4 ~A11.10 A11.11
S11.4 A11.10 ~A11.11
~S11.4 A11.10 A11.11
~S11.4 ~A11.10 ~A11.11
~p11.4 a11.10
~p11.4 a11.11
p11.4 ~a11.10 ~a11.11
~P11.4 A11.10
~P11.4 A11.11
P11.4 ~A11.10 ~A11.11
a11.20 ~s11.4 a11.12
a11.20 s11.4 ~a11.12
~a11.20 s11.4 a11.12
~a11.20 ~s11.4 ~a11.12
A11.20 ~S11.4 A11.12
A11.20 S11.4 ~A11.12
~A11.20 S11.4 A11.12
~A11.20 ~S11.4 ~A11.12
~q11.4 s11.4
~q11.4 a11.12
q11.4 ~s11.4 ~a11.12
~Q11.4 S11.4
~Q11.4 A11.12
Q11.4 ~S11.4 ~A11.12
a12.11 ~p11.4
a12.11 ~q11.4
~a12.11 p11.4 q11.4
A12.11 ~P11.4
A12.11 ~Q11.4
~A12.11 P11.4 Q11.4
s11.5 ~a11.13 a11.14
s11.5 a11.13 ~a11.14
~s11.5 a11.13 a11.14
~s11.5 ~a11.13 ~a11.14
S11.5 ~A11.13 A11.14
S11.5 A11.13 ~A11.14
~S11.5 A11.13 A11.14
~S11.5 ~A11.13 ~A11.14
~p11.5 a11.13
~p11.5 a11.14
p11.5 ~a11.13 ~a11.14
~P11.5 A11.13
~P11.5 A11.14
P11.5 ~A11.13 ~A11.14
a11.21 ~s11.5 a11.15
a11.21 s11.5 ~a11.15
~a11.21 s11.5 a11.15
~a11.21 ~s11.5 ~a11.15
A11.21 ~S11.5 A11.15
A11.21 S11.5 ~A11.15
~A11.21 S11.5 A11.15
~A11.21 ~S11.5 ~A11.15
~q11.5 s11.5
~q11.5 a11.15
q11.5 ~s11.5 ~a11.15
~Q11.5 S11.5
~Q11.5 A11.15
Q11.5 ~S11.5 ~A11.15
a12.12 ~p11.5
a12.12 ~q11.5
~a12.12 p11.5 q11.5
A12.12 ~P11.5
A12.12 ~Q11.5
~A12.12 P11.5 Q11.5
s11.6 ~a11.16 a11.17
s11.6 a11.16 ~a11.17
~s11.6 a11.16 a11.17
~s11.6 ~a11.16 ~a11.17
S11.6 ~A11.16 A11.17
S11.6 A11.16 ~A11.17
~S11.6 A11.16 A11.17
~S11.6 ~A11.16 ~A11.17
~p11.6 a11.16
~p11.6 a11.17
p11.6 ~a11.16 ~a11.17
~P11.6 A11.16
~P11.6 A11.17
P11.6 ~A11.16 ~A11.17
a11.22 ~s11.6 a11.18
a11.22 s11.6 ~a11.18
~a11.22 s11.6 a11.18
~a11.22 ~s11.6 ~a11.18
A11.22 ~S11.6 A11.18
A11.22 S11.6 ~A11.18
~A11.22 S11.6 A11.18
~A11.22 ~S11.6 ~A11.18
~q11.6 s11.6
~q11.6 a11.18
q11.6 ~s11.6 ~a11.18
~Q11.6 S11.6
~Q11.6 A11.18
Q11.6 ~S11.6 ~A11.18
a12.13 ~p11.6
a12.13 ~q11.6
~a12.13 p11.6 q11.6
A12.13 ~P11.6
A12.13 ~Q11.6
~A12.13 P11.6 Q11.6
s11.7 ~a11.19 a11.20
s11.7 a11.19 ~a11.20
~s11.7 a11.19 a11.20
~s11.7 ~a11.19 ~a11.20
S11.7 ~A11.19 A11.20
S11.7 A11.19 ~A11.20
~S11.7 A11.19 A11.20
~S11.7 ~A11.19 ~A11.20
~p11.7 a11.19
~p11.7 a11.20
p11.7 ~a11.19 ~a11.20
~P11.7 A11.19
~P11.7 A11.20
P11.7 ~A11.19 ~A11.20
a11.23 ~s11.7 a11.21
a11.23 s11.7 ~a11.21
~a11.23 s11.7 a11.21
~a11.23 ~s11.7 ~a11.21
A11.23 ~S11.7 A11.21
A11.23 S11.7 ~A11.21
~A11.23 S11.7 A11.21
~A11.23 ~S11.7 ~A11.21
~q11.7 s11.7
~q11.7 a11.21
q11.7 ~s11.7 ~a11.21
~Q11.7 S11.7
~Q11.7 A11.21
Q11.7 ~S11.7 ~A11.21
a12.14 ~p11.7
a12.14 ~q11.7
~a12.14 p11.7 q11.7
A12.14 ~P11.7
A12.14 ~Q11.7
~A12.14 P11.7 Q11.7
z10 ~a11.22 a11.23
z10 a11.22 ~a11.23
~z10 a11.22 a11.23
~z10 ~a11.22 ~a11.23
Z10 ~A11.22 A11.23
Z10 A11.22 ~A11.23
~Z10 A11.22 A11.23
~Z10 ~A11.22 ~A11.23
~a12.15 a11.22
~a12.15 a11.23
a12.15 ~a11.22 ~a11.23
~A12.15 A11.22
~A12.15 A11.23
A12.15 ~A11.22 ~A11.23
s12.1 ~a12.1 a12.2
s12.1 a12.1 ~a12.2
~s12.1 a12.1 a12.2
~s12.1 ~a12.1 ~a12.2
S12.1 ~A12.1 A12.2
S12.1 A12.1 ~A12.2
~S12.1 A12.1 A12.2
~S12.1 ~A12.1 ~A12.2
~p12.1 a12.1
~p12.1 a12.2
p12.1 ~a12.1 ~a12.2
~P12.1 A12.1
~P12.1 A12.2
P12.1 ~A12.1 ~A12.2
a12.16 ~s12.1 a12.3
a12.16 s12.1 ~a12.3
~a12.16 s12.1 a12.3
~a12.16 ~s12.1 ~a12.3
A12.16 ~S12.1 A12.3
A12.16 S12.1 ~A12.3
~A12.16 S12.1 A12.3
~A12.16 ~S12.1 ~A12.3
~q12.1 s12.1
~q12.1 a12.3
q12.1 ~s12.1 ~a12.3
~Q12.1 S12.1
~Q12.1 A12.3
Q12.1 ~S12.1 ~A12.3
a13.7 ~p12.1
a13.7 ~q12.1
~a13.7 p12.1 q12.1
A13.7 ~P12.1
A13.7 ~Q12.1
~A13.7 P12.1 Q12.1
s12.2 ~a12.4 a12.5
s12.2 a12.4 ~a12.5
~s12.2 a12.4 a12.5
~s12.2 ~a12.4 ~a12.5
S12.2 ~A12.4 A12.5
S12.2 A12.4 ~A12.5
~S12.2 A12.4 A12.5
~S12.2 ~A12.4 ~A12.5
~p12.2 a12.4
~p12.2 a12.5
p12.2 ~a12.4 ~a12.5
~P12.2 A12.4
~P12.2 A12.5
P12.2 ~A12.4 ~A12.5
a12.17 ~s12.2 a12.6
a12.17 s12.2 ~a12.6
~a12.17 s12.2 a12.6
~a12.17 ~s12.2 ~a12.6
A12.17 ~S12.2 A12.6
A12.17 S12.2 ~A12.6
~A12.17 S12.2 A12.6
~A12.17 ~S12.2 ~A12.6
~q12.2 s12.2
~q12.2 a12.6
q12.2 ~s12.2 ~a12.6
~Q12.2 S12.2
~Q12.2 A12.6
Q12.2 ~S12.2 ~A12.6
a13.8 ~p12.2
a13.8 ~q12.2
~a13.8 p12.2 q12.2
A13.8 ~P12.2
A13.8 ~Q12.2
~A13.8 P12.2 Q12.2
s12.3 ~a12.7 a12.8
s12.3 a12.7 ~a12.8
~s12.3 a12.7 a12.8
~s12.3 ~a12.7 ~a12.8
S12.3 ~A12.7 A12.8
S12.3 A12.7 ~A12.8
~S12.3 A12.7 A12.8
~S12.3 ~A12.7 ~A12.8
~p12.3 a12.7
~p12.3 a12.8
p12.3 ~a12.7 ~a12.8
~P12.3 A12.7
~P12.3 A12.8
P12.3 ~A12.7 ~A12.8
a12.18 ~s12.3 a12.9
a12.18 s12.3 ~a12.9
~a12.18 s12.3 a12.9
~a12.18 ~s12.3 ~a12.9
A12.18 ~S12.3 A12.9
A12.18 S12.3 ~A12.9
~A12.18 S12.3 A12.9
~A12.18 ~S12.3 ~A12.9
~q12.3 s12.3
~q12.3 a12.9
q12.3 ~s12.3 ~a12.9
~Q12.3 S12.3
~Q12.3 A12.9
Q12.3 ~S12.3 ~A12.9
a13.9 ~p12.3
a13.9 ~q12.3
~a13.9 p12.3 q12.3
A13.9 ~P12.3
A13.9 ~Q12.3
~A13.9 P12.3 Q12.3
s12.4 ~a12.10 a12.11
s12.4 a12.10 ~a12.11
~s12.4 a12.10 a12.11
~s12.4 ~a12.10 ~a12.11
S12.4 ~A12.10 A12.11
S12.4 A12.10 ~A12.11
~S12.4 A12.10 A12.11
~S12.4 ~A12.10 ~A12.11
~p12.4 a12.10
~p12.4 a12.11
p12.4 ~a12.10 ~a12.11
~P12.4 A12.10
~P12.4 A12.11
P12.4 ~A12.10 ~A12.11
a12.19 ~s12.4 a12.12
a12.19 s12.4 ~a12.12
~a12.19 s12.4 a12.12
~a12.19 ~s12.4 ~a12.12
A12.19 ~S12.4 A12.12
A12.19 S12.4 ~A12.12
~A12.19 S12.4 A12.12
~A12.19 ~S12.4 ~A12.12
~q12.4 s12.4
~q12.4 a12.12
q12.4 ~s12.4 ~a12.12
~Q12.4 S12.4
~Q12.4 A12.12
Q12.4 ~S12.4 ~A12.12
a13.10 ~p12.4
a13.10 ~q12.4
~a13.10 p12.4 q12.4
A13.10 ~P12.4
A13.10 ~Q12.4
~A13.10 P12.4 Q12.4
s12.5 ~a12.13 a12.14
s12.5 a12.13 ~a12.14
~s12.5 a12.13 a12.14
~s12.5 ~a12.13 ~a12.14
S12.5 ~A12.13 A12.14
S12.5 A12.13 ~A12.14
~S12.5 A12.13 A12.14
~S12.5 ~A12.13 ~A12.14
~p12.5 a12.13
~p12.5 a12.14
p12.5 ~a12.13 ~a12.14
~P12.5 A12.13
~P12.5 A12.14
P12.5 ~A12.13 ~A12.14
a12.20 ~s12.5 a12.15
a12.20 s12.5 ~a12.15
~a12.20 s12.5 a12.15
~a12.20 ~s12.5 ~a12.15
A12.20 ~S12.5 A12.15
A12.20 S12.5 ~A12.15
~A12.20 S12.5 A12.15
~A12.20 ~S12.5 ~A12.15
~q12.5 s12.5
~q12.5 a12.15
q12.5 ~s12.5 ~a12.15
~Q12.5 S12.5
~Q12.5 A12.15
Q12.5 ~S12.5 ~A12.15
a13.11 ~p12.5
a13.11 ~q12.5
~a13.11 p12.5 q12.5
A13.11 ~P12.5
A13.11 ~Q12.5
~A13.11 P12.5 Q12.5
s12.6 ~a12.16 a12.17
s12.6 a12.16 ~a12.17
~s12.6 a12.16 a12.17
~s12.6 ~a12.16 ~a12.17
S12.6 ~A12.16 A12.17
S12.6 A12.16 ~A12.17
~S12.6 A12.16 A12.17
~S12.6 ~A12.16 ~A12.17
~p12.6 a12.16
~p12.6 a12.17
p12.6 ~a12.16 ~a12.17
~P12.6 A12.16
~P12.6 A12.17
P12.6 ~A12.16 ~A12.17
a12.21 ~s12.6 a12.18
a12.21 s12.6 ~a12.18
~a12.21 s12.6 a12.18
~a12.21 ~s12.6 ~a12.18
A12.21 ~S12.6 A12.18
A12.21 S12.6 ~A12.18
~A12.21 S12.6 A12.18
~A12.21 ~S12.6 ~A12.18
~q12.6 s12.6
~q12.6 a12.18
q12.6 ~s12.6 ~a12.18
~Q12.6 S12.6
~Q12.6 A12.18
Q12.6 ~S12.6 ~A12.18
a13.12 ~p12.6
a13.12 ~q12.6
~a13.12 p12.6 q12.6
A13.12 ~P12.6
A13.12 ~Q12.6
~A13.12 P12.6 Q12.6
s12.7 ~a12.19 a12.20
s12.7 a12.19 ~a12.20
~s12.7 a12.19 a12.20
~s12.7 ~a12.19 ~a12.20
S12.7 ~A12.19 A12.20
S12.7 A12.19 ~A12.20
~S12.7 A12.19 A12.20
~S12.7 ~A12.19 ~A12.20
~p12.7 a12.19
~p12.7 a12.20
p12.7 ~a12.19 ~a12.20
~P12.7 A12.19
~P12.7 A12.20
P12.7 ~A12.19 ~A12.20
z11 ~s12.7 a12.21
z11 s12.7 ~a12.21
~z11 s12.7 a12.21
~z11 ~s12.7 ~a12.21
Z11 ~S12.7 A12.21
Z11 S12.7 ~A12.21
~Z11 S12.7 A12.21
~Z11 ~S12.7 ~A12.21
~q12.7 s12.7
~q12.7 a12.21
q12.7 ~s12.7 ~a12.21
~Q12.7 S12.7
~Q12.7 A12.21
Q12.7 ~S12.7 ~A12.21
a13.13 ~p12.7
a13.13 ~q12.7
~a13.13 p12.7 q12.7
A13.13 ~P12.7
A13.13 ~Q12.7
~A13.13 P12.7 Q12.7
s13.1 ~a13.1 a13.2
s13.1 a13.1 ~a13.2
~s13.1 a13.1 a13.2
~s13.1 ~a13.1 ~a13.2
S13.1 ~A13.1 A13.2
S13.1 A13.1 ~A13.2
~S13.1 A13.1 A13.2
~S13.1 ~A13.1 ~A13.2
~p13.1 a13.1
~p13.1 a13.2
p13.1 ~a13.1 ~a13.2
~P13.1 A13.1
~P13.1 A13.2
P13.1 ~A13.1 ~A13.2
a13.14 ~s13.1 a13.3
a13.14 s13.1 ~a13.3
~a13.14 s13.1 a13.3
~a13.14 ~s13.1 ~a13.3
A13.14 ~S13.1 A13.3
A13.14 S13.1 ~A13.3
~A13.14 S13.1 A13.3
~A13.14 ~S13.1 ~A13.3
~q13.1 s13.1
~q13.1 a13.3
q13.1 ~s13.1 ~a13.3
~Q13.1 S13.1
~Q13.1 A13.3
Q13.1 ~S13.1 ~A13.3
a14.6 ~p13.1
a14.6 ~q13.1
~a14.6 p13.1 q13.1
A14.6 ~P13.1
A14.6 ~Q13.1
~A14.6 P13.1 Q13.1
s13.2 ~a13.4 a13.5
s13.2 a13.4 ~a13.5
~s13.2 a13.4 a13.5
~s13.2 ~a13.4 ~a13.5
S13.2 ~A13.4 A13.5
S13.2 A13.4 ~A13.5
~S13.2 A13.4 A13.5
~S13.2 ~A13.4 ~A13.5
~p13.2 a13.4
~p13.2 a13.5
p13.2 ~a13.4 ~a13.5
~P13.2 A13.4
~P13.2 A13.5
P13.2 ~A13.4 ~A13.5
a13.15 ~s13.2 a13.6
a13.15 s13.2 ~a13.6
~a13.15 s13.2 a13.6
~a13.15 ~s13.2 ~a13.6
A13.15 ~S13.2 A13.6
A13.15 S13.2 ~A13.6
~A13.15 S13.2 A13.6
~A13.15 ~S13.2 ~A13.6
~q13.2 s13.2
~q13.2 a13.6
q13.2 ~s13.2 ~a13.6
~Q13.2 S13.2
~Q13.2 A13.6
Q13.2 ~S13.2 ~A13.6
a14.7 ~p13.2
a14.7 ~q13.2
~a14.7 p13.2 q13.2
A14.7 ~P13.2
A14.7 ~Q13.2
~A14.7 P13.2 Q13.2
s13.3 ~a13.7 a13.8
s13.3 a13.7 ~a13.8
~s13.3 a13.7 a13.8
~s13.3 ~a13.7 ~a13.8
S13.3 ~A13.7 A13.8
S13.3 A13.7 ~A13.8
~S13.3 A13.7 A13.8
~S13.3 ~A13.7 ~A13.8
~p13.3 a13.7
~p13.3 a13.8
p13.3 ~a13.7 ~a13.8
~P13.3 A13.7
~P13.3 A13.8
P13.3 ~A13.7 ~A13.8
a13.16 ~s13.3 a13.9
a13.16 s13.3 ~a13.9
~a13.16 s13.3 a13.9
~a13.16 ~s13.3 ~a13.9
A13.16 ~S13.3 A13.9
A13.16 S13.3 ~A13.9
~A13.16 S13.3 A13.9
~A13.16 ~S13.3 ~A13.9
~q13.3 s13.3
~q13.3 a13.9
q13.3 ~s13.3 ~a13.9
~Q13.3 S13.3
~Q13.3 A13.9
Q13.3 ~S13.3 ~A13.9
a14.8 ~p13.3
a14.8 ~q13.3
~a14.8 p13.3 q13.3
A14.8 ~P13.3
A14.8 ~Q13.3
~A14.8 P13.3 Q13.3
s13.4 ~a13.10 a13.11
s13.4 a13.10 ~a13.11
~s13.4 a13.10 a13.11
~s13.4 ~a13.10 ~a13.11
S13.4 ~A13.10 A13.11
S13.4 A13.10 ~A13.11
~S13.4 A13.10 A13.11
~S13.4 ~A13.10 ~A13.11
~p13.4 a13.10
~p13.4 a13.11
p13.4 ~a13.10 ~a13.11
~P13.4 A13.10
~P13.4 A13.11
P13.4 ~A13.10 ~A13.11
a13.17 ~s13.4 a13.12
a13.17 s13.4 ~a13.12
~a13.17 s13.4 a13.12
~a13.17 ~s13.4 ~a13.12
A13.17 ~S13.4 A13.12
A13.17 S13.4 ~A13.12
~A13.17 S13.4 A13.12
~A13.17 ~S13.4 ~A13.12
~q13.4 s13.4
~q13.4 a13.12
q13.4 ~s13.4 ~a13.12
~Q13.4 S13.4
~Q13.4 A13.12
Q13.4 ~S13.4 ~A13.12
a14.9 ~p13.4
a14.9 ~q13.4
~a14.9 p13.4 q13.4
A14.9 ~P13.4
A14.9 ~Q13.4
~A14.9 P13.4 Q13.4
s13.5 ~a13.13 a13.14
s13.5 a13.13 ~a13.14
~s13.5 a13.13 a13.14
~s13.5 ~a13.13 ~a13.14
S13.5 ~A13.13 A13.14
S13.5 A13.13 ~A13.14
~S13.5 A13.13 A13.14
~S13.5 ~A13.13 ~A13.14
~p13.5 a13.13
~p13.5 a13.14
p13.5 ~a13.13 ~a13.14
~P13.5 A13.13
~P13.5 A13.14
P13.5 ~A13.13 ~A13.14
a13.18 ~s13.5 a13.15
a13.18 s13.5 ~a13.15
~a13.18 s13.5 a13.15
~a13.18 ~s13.5 ~a13.15
A13.18 ~S13.5 A13.15
A13.18 S13.5 ~A13.15
~A13.18 S13.5 A13.15
~A13.18 ~S13.5 ~A13.15
~q13.5 s13.5
~q13.5 a13.15
q13.5 ~s13.5 ~a13.15
~Q13.5 S13.5
~Q13.5 A13.15
Q13.5 ~S13.5 ~A13.15
a14.10 ~p13.5
a14.10 ~q13.5
~a14.10 p13.5 q13.5
A14.10 ~P13.5
A14.10 ~Q13.5
~A14.10 P13.5 Q13.5
s13.6 ~a13.16 a13.17
s13.6 a13.16 ~a13.17
~s13.6 a13.16 a13.17
~s13.6 ~a13.16 ~a13.17
S13.6 ~A13.16 A13.17
S13.6 A13.16 ~A13.17
~S13.6 A13.16 A13.17
~S13.6 ~A13.16 ~A13.17
~p13.6 a13.16
~p13.6 a13.17
p13.6 ~a13.16 ~a13.17
~P13.6 A13.16
~P13.6 A13.17
P13.6 ~A13.16 ~A13.17
z12 ~s13.6 a13.18
z12 s13.6 ~a13.18
~z12 s13.6 a13.18
~z12 ~s13.6 ~a13.18
Z12 ~S13.6 A13.18
Z12 S13.6 ~A13.18
~Z12 S13.6 A13.18
~Z12 ~S13.6 ~A13.18
~q13.6 s13.6
~q13.6 a13.18
q13.6 ~s13.6 ~a13.18
~Q13.6 S13.6
~Q13.6 A13.18
Q13.6 ~S13.6 ~A13.18
a14.11 ~p13.6
a14.11 ~q13.6
~a14.11 p13.6 q13.6
A14.11 ~P13.6
A14.11 ~Q13.6
~A14.11 P13.6 Q13.6
s14.1 ~a14.1 a14.2
s14.1 a14.1 ~a14.2
~s14.1 a14.1 a14.2
~s14.1 ~a14.1 ~a14.2
S14.1 ~A14.1 A14.2
S14.1 A14.1 ~A14.2
~S14.1 A14.1 A14.2
~S14.1 ~A14.1 ~A14.2
~p14.1 a14.1
~p14.1 a14.2
p14.1 ~a14.1 ~a14.2
~P14.1 A14.1
~P14.1 A14.2
P14.1 ~A14.1 ~A14.2
a14.12 ~s14.1 a14.3
a14.12 s14.1 ~a14.3
~a14.12 s14.1 a14.3
~a14.12 ~s14.1 ~a14.3
A14.12 ~S14.1 A14.3
A14.12 S14.1 ~A14.3
~A14.12 S14.1 A14.3
~A14.12 ~S14.1 ~A14.3
~q14.1 s14.1
~q14.1 a14.3
q14.1 ~s14.1 ~a14.3
~Q14.1 S14.1
~Q14.1 A14.3
Q14.1 ~S14.1 ~A14.3
a15.5 ~p14.1
a15.5 ~q14.1
~a15.5 p14.1 q14.1
A15.5 ~P14.1
A15.5 ~Q14.1
~A15.5 P14.1 Q14.1
s14.2 ~a14.4 a14.5
s14.2 a14.4 ~a14.5
~s14.2 a14.4 a14.5
~s14.2 ~a14.4 ~a14.5
S14.2 ~A14.4 A14.5
S14.2 A14.4 ~A14.5
~S14.2 A14.4 A14.5
~S14.2 ~A14.4 ~A14.5
~p14.2 a14.4
~p14.2 a14.5
p14.2 ~a14.4 ~a14.5
~P14.2 A14.4
~P14.2 A14.5
P14.2 ~A14.4 ~A14.5
a14.13 ~s14.2 a14.6
a14.13 s14.2 ~a14.6
~a14.13 s14.2 a14.6
~a14.13 ~s14.2 ~a14.6
A14.13 ~S14.2 A14.6
A14.13 S14.2 ~A14.6
~A14.13 S14.2 A14.6
~A14.13 ~S14.2 ~A14.6
~q14.2 s14.2
~q14.2 a14.6
q14.2 ~s14.2 ~a14.6
~Q14.2 S14.2
~Q14.2 A14.6
Q14.2 ~S14.2 ~A14.6
a15.6 ~p14.2
a15.6 ~q14.2
~a15.6 p14.2 q14.2
A15.6 ~P14.2
A15.6 ~Q14.2
~A15.6 P14.2 Q14.2
s14.3 ~a14.7 a14.8
s14.3 a14.7 ~a14.8
~s14.3 a14.7 a14.8
~s14.3 ~a14.7 ~a14.8
S14.3 ~A14.7 A14.8
S14.3 A14.7 ~A14.8
~S14.3 A14.7 A14.8
~S14.3 ~A14.7 ~A14.8
~p14.3 a14.7
~p14.3 a14.8
p14.3 ~a14.7 ~a14.8
~P14.3 A14.7
~P14.3 A14.8
P14.3 ~A14.7 ~A14.8
a14.14 ~s14.3 a14.9
a14.14 s14.3 ~a14.9
~a14.14 s14.3 a14.9
~a14.14 ~s14.3 ~a14.9
A14.14 ~S14.3 A14.9
A14.14 S14.3 ~A14.9
~A14.14 S14.3 A14.9
~A14.14 ~S14.3 ~A14.9
~q14.3 s14.3
~q14.3 a14.9
q14.3 ~s14.3 ~a14.9
~Q14.3 S14.3
~Q14.3 A14.9
Q14.3 ~S14.3 ~A14.9
a15.7 ~p14.3
a15.7 ~q14.3
~a15.7 p14.3 q14.3
A15.7 ~P14.3
A15.7 ~Q14.3
~A15.7 P14.3 Q14.3
s14.4 ~a14.10 a14.11
s14.4 a14.10 ~a14.11
~s14.4 a14.10 a14.11
~s14.4 ~a14.10 ~a14.11
S14.4 ~A14.10 A14.11
S14.4 A14.10 ~A14.11
~S14.4 A14.10 A14.11
~S14.4 ~A14.10 ~A14.11
~p14.4 a14.10
~p14.4 a14.11
p14.4 ~a14.10 ~a14.11
~P14.4 A14.10
~P14.4 A14.11
P14.4 ~A14.10 ~A14.11
a14.15 ~s14.4 a14.12
a14.15 s14.4 ~a14.12
~a14.15 s14.4 a14.12
~a14.15 ~s14.4 ~a14.12
A14.15 ~S14.4 A14.12
A14.15 S14.4 ~A14.12
~A14.15 S14.4 A14.12
~A14.15 ~S14.4 ~A14.12
~q14.4 s14.4
~q14.4 a14.12
q14.4 ~s14.4 ~a14.12
~Q14.4 S14.4
~Q14.4 A14.12
Q14.4 ~S14.4 ~A14.12
a15.8 ~p14.4
a15.8 ~q14.4
~a15.8 p14.4 q14.4
A15.8 ~P14.4
A15.8 ~Q14.4
~A15.8 P14.4 Q14.4
s14.5 ~a14.13 a14.14
s14.5 a14.13 ~a14.14
~s14.5 a14.13 a14.14
~s14.5 ~a14.13 ~a14.14
S14.5 ~A14.13 A14.14
S14.5 A14.13 ~A14.14
~S14.5 A14.13 A14.14
~S14.5 ~A14.13 ~A14.14
~p14.5 a14.13
~p14.5 a14.14
p14.5 ~a14.13 ~a14.14
~P14.5 A14.13
~P14.5 A14.14
P14.5 ~A14.13 ~A14.14
z13 ~s14.5 a14.15
z13 s14.5 ~a14.15
~z13 s14.5 a14.15
~z13 ~s14.5 ~a14.15
Z13 ~S14.5 A14.15
Z13 S14.5 ~A14.15
~Z13 S14.5 A14.15
~Z13 ~S14.5 ~A14.15
~q14.5 s14.5
~q14.5 a14.15
q14.5 ~s14.5 ~a14.15
~Q14.5 S14.5
~Q14.5 A14.15
Q14.5 ~S14.5 ~A14.15
a15.9 ~p14.5
a15.9 ~q14.5
~a15.9 p14.5 q14.5
A15.9 ~P14.5
A15.9 ~Q14.5
~A15.9 P14.5 Q14.5
s15.1 ~a15.1 a15.2
s15.1 a15.1 ~a15.2
~s15.1 a15.1 a15.2
~s15.1 ~a15.1 ~a15.2
S15.1 ~A15.1 A15.2
S15.1 A15.1 ~A15.2
~S15.1 A15.1 A15.2
~S15.1 ~A15.1 ~A15.2
~p15.1 a15.1
~p15.1 a15.2
p15.1 ~a15.1 ~a15.2
~P15.1 A15.1
~P15.1 A15.2
P15.1 ~A15.1 ~A15.2
a15.10 ~s15.1 a15.3
a15.10 s15.1 ~a15.3
~a15.10 s15.1 a15.3
~a15.10 ~s15.1 ~a15.3
A15.10 ~S15.1 A15.3
A15.10 S15.1 ~A15.3
~A15.10 S15.1 A15.3
~A15.10 ~S15.1 ~A15.3
~q15.1 s15.1
~q15.1 a15.3
q15.1 ~s15.1 ~a15.3
~Q15.1 S15.1
~Q15.1 A15.3
Q15.1 ~S15.1 ~A15.3
a16.4 ~p15.1
a16.4 ~q15.1
~a16.4 p15.1 q15.1
A16.4 ~P15.1
A16.4 ~Q15.1
~A16.4 P15.1 Q15.1
s15.2 ~a15.4 a15.5
s15.2 a15.4 ~a15.5
~s15.2 a15.4 a15.5
~s15.2 ~a15.4 ~a15.5
S15.2 ~A15.4 A15.5
S15.2 A15.4 ~A15.5
~S15.2 A15.4 A15.5
~S15.2 ~A15.4 ~A15.5
~p15.2 a15.4
~p15.2 a15.5
p15.2 ~a15.4 ~a15.5
~P15.2 A15.4
~P15.2 A15.5
P15.2 ~A15.4 ~A15.5
a15.11 ~s15.2 a15.6
a15.11 s15.2 ~a15.6
~a15.11 s15.2 a15.6
~a15.11 ~s15.2 ~a15.6
A15.11 ~S15.2 A15.6
A15.11 S15.2 ~A15.6
~A15.11 S15.2 A15.6
~A15.11 ~S15.2 ~A15.6
~q15.2 s15.2
~q15.2 a15.6
q15.2 ~s15.2 ~a15.6
~Q15.2 S15.2
~Q15.2 A15.6
Q15.2 ~S15.2 ~A15.6
a16.5 ~p15.2
a16.5 ~q15.2
~a16.5 p15.2 q15.2
A16.5 ~P15.2
A16.5 ~Q15.2
~A16.5 P15.2 Q15.2
s15.3 ~a15.7 a15.8
s15.3 a15.7 ~a15.8
~s15.3 a15.7 a15.8
~s15.3 ~a15.7 ~a15.8
S15.3 ~A15.7 A15.8
S15.3 A15.7 ~A15.8
~S15.3 A15.7 A15.8
~S15.3 ~A15.7 ~A15.8
~p15.3 a15.7
~p15.3 a15.8
p15.3 ~a15.7 ~a15.8
~P15.3 A15.7
~P15.3 A15.8
P15.3 ~A15.7 ~A15.8
a15.12 ~s15.3 a15.9
a15.12 s15.3 ~a15.9
~a15.12 s15.3 a15.9
~a15.12 ~s15.3 ~a15.9
A15.12 ~S15.3 A15.9
A15.12 S15.3 ~A15.9
~A15.12 S15.3 A15.9
~A15.12 ~S15.3 ~A15.9
~q15.3 s15.3
~q15.3 a15.9
q15.3 ~s15.3 ~a15.9
~Q15.3 S15.3
~Q15.3 A15.9
Q15.3 ~S15.3 ~A15.9
a16.6 ~p15.3
a16.6 ~q15.3
~a16.6 p15.3 q15.3
A16.6 ~P15.3
A16.6 ~Q15.3
~A16.6 P15.3 Q15.3
s15.4 ~a15.10 a15.11
s15.4 a15.10 ~a15.11
~s15.4 a15.10 a15.11
~s15.4 ~a15.10 ~a15.11
S15.4 ~A15.10 A15.11
S15.4 A15.10 ~A15.11
~S15.4 A15.10 A15.11
~S15.4 ~A15.10 ~A15.11
~p15.4 a15.10
~p15.4 a15.11
p15.4 ~a15.10 ~a15.11
~P15.4 A15.10
~P15.4 A15.11
P15.4 ~A15.10 ~A15.11
z14 ~s15.4 a15.12
z14 s15.4 ~a15.12
~z14 s15.4 a15.12
~z14 ~s15.4 ~a15.12
Z14 ~S15.4 A15.12
Z14 S15.4 ~A15.12
~Z14 S15.4 A15.12
~Z14 ~S15.4 ~A15.12
~q15.4 s15.4
~q15.4 a15.12
q15.4 ~s15.4 ~a15.12
~Q15.4 S15.4
~Q15.4 A15.12
Q15.4 ~S15.4 ~A15.12
a16.7 ~p15.4
a16.7 ~q15.4
~a16.7 p15.4 q15.4
A16.7 ~P15.4
A16.7 ~Q15.4
~A16.7 P15.4 Q15.4
s16.1 ~a16.1 a16.2
s16.1 a16.1 ~a16.2
~s16.1 a16.1 a16.2
~s16.1 ~a16.1 ~a16.2
S16.1 ~A16.1 A16.2
S16.1 A16.1 ~A16.2
~S16.1 A16.1 A16.2
~S16.1 ~A16.1 ~A16.2
~p16.1 a16.1
~p16.1 a16.2
p16.1 ~a16.1 ~a16.2
~P16.1 A16.1
~P16.1 A16.2
P16.1 ~A16.1 ~A16.2
a16.8 ~s16.1 a16.3
a16.8 s16.1 ~a16.3
~a16.8 s16.1 a16.3
~a16.8 ~s16.1 ~a16.3
A16.8 ~S16.1 A16.3
A16.8 S16.1 ~A16.3
~A16.8 S16.1 A16.3
~A16.8 ~S16.1 ~A16.3
~q16.1 s16.1
~q16.1 a16.3
q16.1 ~s16.1 ~a16.3
~Q16.1 S16.1
~Q16.1 A16.3
Q16.1 ~S16.1 ~A16.3
a17.3 ~p16.1
a17.3 ~q16.1
~a17.3 p16.1 q16.1
A17.3 ~P16.1
A17.3 ~Q16.1
~A17.3 P16.1 Q16.1
s16.2 ~a16.4 a16.5
s16.2 a16.4 ~a16.5
~s16.2 a16.4 a16.5
~s16.2 ~a16.4 ~a16.5
S16.2 ~A16.4 A16.5
S16.2 A16.4 ~A16.5
~S16.2 A16.4 A16.5
~S16.2 ~A16.4 ~A16.5
~p16.2 a16.4
~p16.2 a16.5
p16.2 ~a16.4 ~a16.5
~P16.2 A16.4
~P16.2 A16.5
P16.2 ~A16.4 ~A16.5
a16.9 ~s16.2 a16.6
a16.9 s16.2 ~a16.6
~a16.9 s16.2 a16.6
~a16.9 ~s16.2 ~a16.6
A16.9 ~S16.2 A16.6
A16.9 S16.2 ~A16.6
~A16.9 S16.2 A16.6
~A16.9 ~S16.2 ~A16.6
~q16.2 s16.2
~q16.2 a16.6
q16.2 ~s16.2 ~a16.6
~Q16.2 S16.2
~Q16.2 A16.6
Q16.2 ~S16.2 ~A16.6
a17.4 ~p16.2
a17.4 ~q16.2
~a17.4 p16.2 q16.2
A17.4 ~P16.2
A17.4 ~Q16.2
~A17.4 P16.2 Q16.2
s16.3 ~a16.7 a16.8
s16.3 a16.7 ~a16.8
~s16.3 a16.7 a16.8
~s16.3 ~a16.7 ~a16.8
S16.3 ~A16.7 A16.8
S16.3 A16.7 ~A16.8
~S16.3 A16.7 A16.8
~S16.3 ~A16.7 ~A16.8
~p16.3 a16.7
~p16.3 a16.8
p16.3 ~a16.7 ~a16.8
~P16.3 A16.7
~P16.3 A16.8
P16.3 ~A16.7 ~A16.8
z15 ~s16.3 a16.9
z15 s16.3 ~a16.9
~z15 s16.3 a16.9
~z15 ~s16.3 ~a16.9
Z15 ~S16.3 A16.9
Z15 S16.3 ~A16.9
~Z15 S16.3 A16.9
~Z15 ~S16.3 ~A16.9
~q16.3 s16.3
~q16.3 a16.9
q16.3 ~s16.3 ~a16.9
~Q16.3 S16.3
~Q16.3 A16.9
Q16.3 ~S16.3 ~A16.9
a17.5 ~p16.3
a17.5 ~q16.3
~a17.5 p16.3 q16.3
A17.5 ~P16.3
A17.5 ~Q16.3
~A17.5 P16.3 Q16.3
s17.1 ~a17.1 a17.2
s17.1 a17.1 ~a17.2
~s17.1 a17.1 a17.2
~s17.1 ~a17.1 ~a17.2
S17.1 ~A17.1 A17.2
S17.1 A17.1 ~A17.2
~S17.1 A17.1 A17.2
~S17.1 ~A17.1 ~A17.2
~p17.1 a17.1
~p17.1 a17.2
p17.1 ~a17.1 ~a17.2
~P17.1 A17.1
~P17.1 A17.2
P17.1 ~A17.1 ~A17.2
a17.6 ~s17.1 a17.3
a17.6 s17.1 ~a17.3
~a17.6 s17.1 a17.3
~a17.6 ~s17.1 ~a17.3
A17.6 ~S17.1 A17.3
A17.6 S17.1 ~A17.3
~A17.6 S17.1 A17.3
~A17.6 ~S17.1 ~A17.3
~q17.1 s17.1
~q17.1 a17.3
q17.1 ~s17.1 ~a17.3
~Q17.1 S17.1
~Q17.1 A17.3
Q17.1 ~S17.1 ~A17.3
a18.2 ~p17.1
a18.2 ~q17.1
~a18.2 p17.1 q17.1
A18.2 ~P17.1
A18.2 ~Q17.1
~A18.2 P17.1 Q17.1
s17.2 ~a17.4 a17.5
s17.2 a17.4 ~a17.5
~s17.2 a17.4 a17.5
~s17.2 ~a17.4 ~a17.5
S17.2 ~A17.4 A17.5
S17.2 A17.4 ~A17.5
~S17.2 A17.4 A17.5
~S17.2 ~A17.4 ~A17.5
~p17.2 a17.4
~p17.2 a17.5
p17.2 ~a17.4 ~a17.5
~P17.2 A17.4
~P17.2 A17.5
P17.2 ~A17.4 ~A17.5
z16 ~s17.2 a17.6
z16 s17.2 ~a17.6
~z16 s17.2 a17.6
~z16 ~s17.2 ~a17.6
Z16 ~S17.2 A17.6
Z16 S17.2 ~A17.6
~Z16 S17.2 A17.6
~Z16 ~S17.2 ~A17.6
~q17.2 s17.2
~q17.2 a17.6
q17.2 ~s17.2 ~a17.6
~Q17.2 S17.2
~Q17.2 A17.6
Q17.2 ~S17.2 ~A17.6
a18.3 ~p17.2
a18.3 ~q17.2
~a18.3 p17.2 q17.2
A18.3 ~P17.2
A18.3 ~Q17.2
~A18.3 P17.2 Q17.2
s18.1 ~a18.1 a18.2
s18.1 a18.1 ~a18.2
~s18.1 a18.1 a18.2
~s18.1 ~a18.1 ~a18.2
S18.1 ~A18.1 A18.2
S18.1 A18.1 ~A18.2
~S18.1 A18.1 A18.2
~S18.1 ~A18.1 ~A18.2
~p18.1 a18.1
~p18.1 a18.2
p18.1 ~a18.1 ~a18.2
~P18.1 A18.1
~P18.1 A18.2
P18.1 ~A18.1 ~A18.2
z17 ~s18.1 a18.3
z17 s18.1 ~a18.3
~z17 s18.1 a18.3
~z17 ~s18.1 ~a18.3
Z17 ~S18.1 A18.3
Z17 S18.1 ~A18.3
~Z17 S18.1 A18.3
~Z17 ~S18.1 ~A18.3
~q18.1 s18.1
~q18.1 a18.3
q18.1 ~s18.1 ~a18.3
~Q18.1 S18.1
~Q18.1 A18.3
Q18.1 ~S18.1 ~A18.3
z18 ~p18.1
z18 ~q18.1
~z18 p18.1 q18.1
Z18 ~P18.1
Z18 ~Q18.1
~Z18 P18.1 Q18.1
